NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

EMAIL_SERVER=
EMAIL_FROM=

NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_HOST=

VPS_PATH=
VPS_USER=
VPS_HOST=
VPS_PORT=